* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Hind Siliguri', sans-serif;
}
.container{
	width: 90%;
	margin: 0 auto;
}
.top {
	background: darkturquoise;
	color: white;
}
.top-content{
	padding: 20px;
}
.top-content h1{
	text-align: center;
}
.top-content p{
	margin-bottom: 20px;
	text-align: center;
}
.top-content a{
	color: #636363;
	text-decoration: none;
}
.format {
	font-size: 15px;
	padding: 8px;
	border: none;
}
form {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
}
form input:focus {
	outline: 1px solid black;
}
#title{
	width: 30%;
}
#content{
	width: 50%;
}
.add-btn {
	background: #9e9e9e;
	color: white;
}
.add-btn:hover{
	cursor: pointer;
	background: gray;
}
.notes {
	margin-top: 15px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 15px;
}
.card {
	border-radius: 8px;
	border: 1px solid #a3a3a3;
	width: 100%;
	
	padding: 8px 10px;
	box-shadow: 2px 3px 3px 0 #d9d9d9;
}
.card h4{
	font-size: 16px;
	margin-bottom: 6px;
	color: #4f4f4f;
}
.card p {
	font-size: 15px;
	line-height: 20px;
	width: 100%;
	display: block;
	color: #707070;
}
.card-header{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
#message {
	color: #E1341E;
	font-size: 14px;
}
.hide {
	display: none !important;
}
.red {
	color: #f60400;
}
i{
	font-size: 19px;
	margin: 0 6px;
}
i:hover{
	cursor: pointer;
}


@media (max-width: 1020px){
	.notes{
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 680px){
	.notes{
		grid-template-columns: 1fr;
	}
	form{
		flex-direction: column;
	}
	#title, #content {
		width: 80%;
		margin-bottom: 10px;
	}
}